[ec2]
count=1
#us-west-2 Ubuntu 14.04 LTS
#ami-a9e2da99 -- for non-hvm, c4.8xlarge
ami_id = ami-3ede3d5e
subnet_id =subnet-88ab16ed
security_group=sg-bc7b3fd9
max_bid=0.50
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
key_name=controlkey
#preference would be:
# c4.8xlarge for speed (but no DRAT)
# r3.8xlarge for DRAT -- due to memory need
# but c3.8xlarge is _cheap_ and only 0.8x speed of c4.8xlarge
type=c3.8xlarge
region=us-west-2
